﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=yes">
<link rel="shortcut icon" href="favicon.ico">
<title>产品业务 - 思狐云支付 - 专注免签约让支付对接更简单！</title>
<meta name="description" content="思狐云支付自动结算助你一站式解决，让支付接口对接前所未有的简单，现拥有支付宝、微信支付等免签约支付功能，并有开发文档与SDK，可快速速集成到你的网站！">
<link rel="stylesheet" href="css/qietu.css">
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<script language=javascript> var t1 = new Date().getTime(); </script>
<div class="header  bj-3d7bf8">
    <div class="wrapper">
        <div class="logo">
            <a href="/"><img src="picture/logo.png"/></a>
          <a class="fkwProduct" href="https://www.sihupay.com" target="_blank" rel="nofollow">思狐云旗下产品</a>

        </div>
        <div class="nav-wrap">
            <div class="nav">
                <ul>
                    <li>
                        <strong><a href="/">首页 </a></strong>
                    </li>
                    <li>
						<strong><a href="/Index/Index/">产品业务</a></strong>



                    </li>
                    <li>
                        <strong><a href="#">开发中心<i class="iconfont icon-jiantou8"></i></a></strong>
                        <dl>
                           <dd><a href="/demo">DEMO体验</a></dd>
                            <dd><a href="/document">API开发文档</a></dd>
                            <dd><a href="/SDK">SDK下载</a></dd>
                        </dl>
                    </li>
                    <li>
                        <strong><a href="/about">关于我们</a></strong>
                    </li>
                  <li></li>
                </ul>
            </div>
            <div class="btns">
                <ul>   
<li class="login">
                        <a href="/user/reg.php">注册</a>


                   </li>
<li class=" reg"><a href="/user/login.php">商户登录</a></li>
              </ul>
            </div>
        </div>
        <div class="gh"><a href="#"></a></div>
    </div>
</div>
<div class="probanner">
	<div class="wrapper">
		<div class="wow fadeInLeft probanner-l g-txt">
			<h2>思狐云支付 API</h2>
			<p>开发者无需重复集成繁琐的支付接口,使用 思狐云支付 聚合SDK轻松接入所有支付方式,应对各类支付场景,同时获得高效能,安全可靠的支付基础设施服务，让支付接口产生价值。</p>
			<a href="/document.php" class="btn g-home-btn">开发文档</a>
		</div>
		<div class="wow fadeInRight probanner-r g-img">
			<img src="picture/banner-6.png"/>
		</div>
	</div>
</div>
<div class="pro-pay">
	<div class="wrapper">
		<div class="pro-hd g-hd" id="Index">
			<h2 class="wow fadeInUp">一码收款</h2>
			<p class="wow fadeInUp" data-wow-delay=".5s">-Aggregate receipts-</p>
		</div>
		<div class="pro-bd">
			<div class="wow fadeInLeft pro-pay-l">
				<img src="picture/img_38.png"/>
			</div>
			<div class="wow fadeInRight pro-pay-r">
				<h2 class="line-27">手机APP支付</h2>
				<p class="g-describe">
					思狐云支付 为iOS/Android原生/H5 App提供全套<br />
					支付解决方案：支持微信支付、支付宝支付、银联、手机支付、<br />
					QQ钱包 ,京东钱包等.
				</p>
				<ul class="clear">
					<li>
						<img src="picture/img_39.png"/>
						<span>手机APP支付</span>
					</li>
					<li>
						<img src="picture/img_40.png"/>
						<span>公众号支付</span>
					</li>
					<li>
						<img src="picture/img_41.png"/>
						<span>PC网页支付	</span>
					</li>
					<li>
						<img src="picture/img_42.png"/>
						<span>线下扫码支付</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="pro-sys">
	<div class="wrapper">
		<div class="pro-hd g-hd" id="Index22">
			<h2 class="wow fadeInUp">商户系统</h2>
			<p class="wow fadeInUp" data-wow-delay=".2s">-Merchant System-</p>
			<p class="wow fadeInUp pro-txt"data-wow-delay=".5s" >
				思狐云支付商户系统是面向平台供应链管理等类型商户，支持商户管理的支付产品通过商户系<br />
				统，可实现对代理商、分销商、分店、供应商等角色进行分层管理，与聚合收款产品相结合，实现自由灵活<br />
				的主子商户交易分账，与资金存管产品相结合，实现为主子商户进行清分结算。
			</p>
		</div>
		
		<div class="pro-bd">
			<div class="pro-sys-l">
				<ul>                 
					<li class="on"><a href="#"><i class="iconfont icon-shangdian"></i>商户管理</a></li>
					<li><a href="#"><i class="iconfont icon-jiaoyijilu"></i>交易查询</a></li>
					<li><a href="#"><i class="iconfont icon-qian"></i>财务对账</a></li>
					<li><a href="#"><i class="iconfont icon-renwuguanli"></i>分润管理</a></li>
					<li ><a href="#"><i class="iconfont icon-qianbao"></i>资金安全</a></li>
				</ul>
			</div>
			<div class="pro-sys-r">
				<div class="img">
					<img src="picture/img_50.png"/>
				</div>
				<div class="txt">
					<h2 class="line-27">商户系统</h2>
					<p>
						提供完善的商户体系,易化商户结构梳理，灵活组建复杂场景<br />
						下的商户关系,便捷的管理商户层级和基本信息。
					</p>	
				</div>
				<div class="btn">
					<a class="g-btn" href="/user/login.php">了解更多</a>
				</div>
			</div>
			<div class="pro-sys-r pro-sys-r-none">
				<div class="img">
					<img src="picture/img_49.png"/>
				</div>
				<div class="txt">
					<h2 class="line-27">详细记录每一条交易信息</h2>
					<p>
						全方位、多方面的交易数据汇总统计<br />
						深度分析展示每单交易的收益和信息价值
					</p>	
				</div>
				<div class="btn">
					<a class="g-btn" href="/user/login.php">了解更多</a>
				</div>
			</div>
			<div class="pro-sys-r pro-sys-r-none">
				<div class="img">
					<img src="picture/img_48.png"/>
				</div>
				<div class="txt">
					<h2 class="line-27">精细化的财务展示、高效的账务核对</h2>
					<p>
						清晰的数据逻辑和准确的财务数据<br />
						轻松实现内部对账、商户对账和接口对账，降低财务成本
					</p>	
				</div>
				<div class="btn">
					<a class="g-btn" href="<{$register}>">了解更多</a>
				</div>
			</div>
			<div class="pro-sys-r pro-sys-r-none">
				<div class="img">
					<img src="picture/img_47.png"/>
				</div>
				<div class="txt">
					<h2 class="line-27">轻松实现不同场景下的高效分润</h2>
					<p>
						针对服务平台、O2O商家、商超平台提供相应的分润模型<br />
						灵活的自主选择以适应自身业务形态
					</p>	
				</div>
				<div class="btn">
					<a class="g-btn" href="<{$register}>">了解更多</a>
				</div>
			</div>
			<div class="pro-sys-r pro-sys-r-none">
				<div class="img">
					<img src="picture/img_43.png"/>
				</div>
				<div class="txt">
					<h2 class="line-27">接口放资金直清</h2>
					<p>
						思狐云支付提供支付接口对接服务<br />
						资金由接口方进行清算，思狐云支付 提供支付接口技术服务，安全，放心。
					</p>
				</div>
				<div class="btn">
					<a class="g-btn" href="/user/login.php">了解更多</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="pro-df even">
	<div class="wrapper">
		<div class="pro-hd g-hd" id="Index">
			<h2 class="wow fadeInUp">返利系统</h2>
			<p class="wow fadeInUp" data-wow-delay=".2s">-Payment system-</p>
		</div>
		<div class="pro-bd clear">
			<div class="wow fadeInLeft pro-df-l txt">
				<h2 class="line-27 bj-4ac4fd">返利系统</h2>
				<p class="g-describe">通过商户中心的推广链接，邀请注册商户，即可获取丰富的现金奖励，并提现到您的收款账户中！<br /><br />

在思狐云支付获取您的专属推广链接<br />商户点击您的链接，并成功注册商户即可获取佣金。</p>
				<a href="/user/extension.php" class="g-btn btn">推广返利</a>
			</div>
			<div class="wow fadeInRight pro-df-r img">
				<img src="picture/img_44.png"/>
			</div>
		</div>
	</div>
</div>
<div class="pro-qr odd">
	<div class="wrapper">
		<div class="pro-hd g-hd" id="Index">
			<h2 class="wow fadeInUp">二维码支付</h2>
			<p class="wow fadeInUp" data-wow-delay=".2s">-QR code payment-</p>
		</div>
		<div class="pro-bd">
			<div class="wow fadeInLeft pro-qr-r img">
				<img src="picture/img_45.png"/>
			</div>
			<div class="wow fadeInRight pro-qr-l txt">
				<h2 class="line-27 bj-4ac4fd">扫二维码支付</h2>
				<p class="g-describe">线下商户二维码台卡，收款方便，商户日常经营一目了然<br /> 从收款、查看流水、核对账单、等等，<br />将商户与消费者紧密相连。</p>
				<a href="/user/login.php" class="g-btn btn">了解更多</a>
			</div>
		</div>
	</div>
</div>
        <div class="cloud-footer">
            <div class="cloud-footer-box">
                <div class="cloud-footer-nav clearfix">
                    <div class="cloud-footer-nav-logo">
                        <div class="cloud-comm">
                            <div class="cloud-comm-logo">
                                <span></span>
                            </div>
                            <div class="cloud-info">
                                <p>江苏思狐电子信息科技有限公司</p>
                                <p>TEl:180-363-99995 (7x24h)</p>
                            </div>
                        </div>
                    </div>
                    <div class="cloud-footer-nav-list clearfix">
                        <ul>
                            <li class="list-title">联系我们
                            </li>
                            <li>
                                <a href="#">联系方式：18177727858</a>
                            </li>
                            <li>
                                <a href="#">咨询热线：180-363-99995</a>
                            </li>
                            <li>
                                <a href="#">电子邮箱：server@ihupay.com</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">产品业务
                            </li>
                            <li>
                                <a href="/Index/Index/">聚合收款</a>
                            </li>
                            <li>
                                <a href="/Index/Index/">商户系统</a>
                            </li>
                            <li>
                                <a href="/Index/Index/">返利系统</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">关于我们
                            </li>
                            <li>
                                <a href="/about">关于我们</a>
                            </li>
                            <li>
                                <a href="/about">接口合作</a>
                            </li>
                            <li>
                                <a href="/about">流量合作</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">开发中心
                            </li>
                            <li>
                                <a href="/SDK">DEMO体验</a>
                            </li>
                            <li>
                                <a href="/document">API开发文档</a>
                            </li>
                            <li>
                                <a href="/SDK">SDK下载</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
            <div class="cloud-copyright cloud-copyright-about">
                <p>Copyright © 2016-2019 www.sihupay.com. All Rights Reserved. 江苏思狐电子信息科技有限公司 版权所有</p>
                <p>
                    《中华人民共和国增值电信业务经营许可证》<a href="#" target="_blank">苏ICP备18019482号</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    地址：江苏省无锡市滨湖区天竺花苑82栋104号               
                </p>
            </div>
        </div>

        <script type="text/javascript">
            
            $(".icon-blog").mouseenter(function() {
                $(".wei-bo").show()
            }).mouseleave(function() {
                $(".wei-bo").hide()
            });
            $(".icon-wei").mouseenter(function() {
                $(".wei-xin").show()
            }).mouseleave(function() {
                $(".wei-xin").hide()
            });
        
        </script>
<script type="text/javascript">
function openKefuLink()
{
    window.open("http://wpa.qq.com/msgrd?v=3&uin=18177727858&site=qq&menu=yes",'_blank');
}

</script>
<SCRIPT LANGUAGE="JavaScript"> 
window.onload = function() 
{ 
document.getElementById("TimeShow").innerHTML = "本页加载耗时 " + (new Date().getTime() - t1)/1000 + "秒"; 
} 
</SCRIPT>
<div class="sidebar">
	<ul>
		<li><a href="javascript:openKefuLink();"><i class="iconfont icon-liaotian"></i></a></li>
		<li class="sidebar-scroll"><a href="#"><i class="iconfont icon-shang"></i></a></li>
	</ul>
</div>
<script type="text/javascript" src="Index/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="Index/js/jquery.glide.js"></script>
<script type="text/javascript" src="Index/js/wow.min.js"></script>
<script type="text/javascript" src="Index/js/script.js"></script>
<script type="text/javascript">
	$(function(){
	    $(".home_index").addClass("on");
		//回到顶部
		$('.sidebar-scroll').click(function(){
			$('html ,body').animate({scrollTop: 0}, 1000);  
			return false;
		})
		//调用glide
		var glide = $('.list-wrper').glide({
			  arrows:false
		}).data('api_glide');
		
		$(".hpart-prev").click(function(){
			 glide.prev()
		})
		$(".hpart-next").click(function(){
 			  glide.next()
		})
	})
</script>
</body>
</html>