﻿
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/001c2a3c2156433db429add067f0cc81.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-html5:before { content: "\e600"; }

.icon-msnui-telephone:before { content: "\e622"; }

.icon-fasongxinxi:before { content: "\e6d3"; }

.icon-htmal5icon05:before { content: "\e621"; }

.icon-socialjavascript:before { content: "\e90a"; }

.icon-dizhi:before { content: "\e61f"; }

.icon-languagephp:before { content: "\e914"; }

.icon-shangdian:before { content: "\e67a"; }

.icon-phone6dianhua:before { content: "\e679"; }

.icon-anquanbaozhang1:before { content: "\e61c"; }

.icon-jiantou8:before { content: "\e60a"; }

.icon-jiaoyijilu:before { content: "\e636"; }

.icon-zhifu:before { content: "\e615"; }

.icon-erweima:before { content: "\e605"; }

.icon-xuanzhongzhuangtai:before { content: "\e61d"; }

.icon-qq:before { content: "\e6a1"; }

.icon-shang:before { content: "\e62e"; }

.icon-you:before { content: "\e68c"; }

.icon-zuo:before { content: "\e68f"; }

.icon-xuanze:before { content: "\e60b"; }

.icon-renwuguanli:before { content: "\e657"; }

.icon-wenjian:before { content: "\e68a"; }

.icon-python:before { content: "\e664"; }

.icon-qian:before { content: "\e60d"; }

.icon-qianbao:before { content: "\e61e"; }

.icon-fukuantongzhi:before { content: "\e60c"; }

.icon-qianshouguanhuai:before { content: "\e612"; }

.icon-Automaticdelivery:before { content: "\e6f7"; }

.icon-liaotian:before { content: "\eee9"; }

.icon--net-:before { content: "\e601"; }

