﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=yes">
<link rel="shortcut icon" href="favicon.ico">
<title>产品业务 - 思狐云支付 - 专注免签约让支付对接更简单！</title>
<meta name="description" content="思狐云支付自动结算助你一站式解决，让支付接口对接前所未有的简单，现拥有支付宝、微信支付等免签约支付功能，并有开发文档与SDK，可快速速集成到你的网站！">
<link rel="stylesheet" href="css/qietu.css">
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<script language=javascript> var t1 = new Date().getTime(); </script>
<div class="header  bj-3d7bf8">
    <div class="wrapper">
        <div class="logo">
            <a href="/"><img src="picture/logo.png"/></a>
          <a class="fkwProduct" href="https://www.sihupay.com" target="_blank" rel="nofollow">思狐云旗下产品</a>

        </div>
        <div class="nav-wrap">
            <div class="nav">
                <ul>
                    <li>
                        <strong><a href="/">首页 </a></strong>
                    </li>
                    <li>
					 <strong><a href="/Index/Index/">产品业务</a></strong>
                    </li>
                    <li>
                        <strong><a href="#">开发中心<i class="iconfont icon-jiantou8"></i></a></strong>
                        <dl>
                           <dd><a href="/demo">DEMO体验</a></dd>
                            <dd><a href="/document">API开发文档</a></dd>
                            <dd><a href="/SDK">SDK下载</a></dd>
                        </dl>
                    </li>
                    <li>
                        <strong><a href="/about">关于我们</a></strong>
                    </li>
                  <li></li>
                </ul>
            </div>
            <div class="btns">
                <ul>   
<li class="login">
                        <a href="/user/reg.php">注册</a>


                   </li>
<li class=" reg"><a href="/user/login.php">商户登录</a></li>
              </ul>
            </div>
        </div>
        <div class="gh"><a href="#"></a></div>
    </div>
</div>
<div class="banner">
    <div class="wrapper">
        <h2 class="wow fadeInUp">关于我们</h2>
        <p class="wow fadeInUp" data-wow-delay='.5s'>-ABOUT US-</p>
    </div>
</div>
<div class="contact">
    <div class="wrapper">
        <div class="contact-hd g-hd" id="about2">
            <h2 class="wow fadeInUp">联系我们</h2>
            <p class="wow fadeInUp" data-wow-delay='.4s'>-contactus-</p>
        </div>
        <div class="contact-bd">
            <div class="wow fadeInLeft txt">
                <h2 class="line-27">思狐云支付</h2>
                <ul>
                    <li>
                        <span><i class="iconfont icon-qq"></i>客服QQ ：</span>
                    18177727858                    </li>
                    <li>
                        <span><i class="iconfont icon-msnui-telephone"></i>咨询热线： </span>
                        180-363-99995                    </li>
                    <li>
                        <span><i class="iconfont icon-htmal5icon05"></i>联系邮箱：</span>
                        sihupay@qq.com                    </li>
                    <li>
                        <span><i class="iconfont icon-dizhi"></i>公司地址：</span>
                        江苏省无锡市滨湖区天竺花苑82栋104号                    </li>
                </ul>
            </div>
            <div class="wow fadeInRight img">
                <img src="picture/img_26.jpg"/>
            </div>
        </div>
    </div>

</div>


<div class="channel">
    <div class="wrapper">
        <div class="channel-hd g-hd" id="about3">
            <h2 class="wow fadeInUp">支付公司合作</h2>
            <p class="wow fadeInUp" data-wow-delay='.5s'>-Channel cooperation-</p>
        </div>
        <div class="channel-bd g-bd">
            <div class="wow fadeInRight txt">
                <h2 class="line-27">支付公司合作敬请联系客服人员</h2>
                <p>思狐云支付 是国内领先的支付技术解决方案服务商，致力于帮助企业最低成本接入一套优雅、可靠的支付系统，并以可视化的数据辅助其完成商业决策。</p>
                <a class="g-btn btn" href="javascript:openKefuLink();">立即联系</a>
            </div>
            <div class="wow fadeInLeft img">
                <img src="picture/img_27.png"/>
            </div>
        </div>
    </div>
</div>
<div class="traffic">
    <div class="wrapper">
        <div class="traffic-hd g-hd " id="about4">
            <h2 class="wow fadeInUp">流量合作</h2>
            <p class="wow fadeInUp" data-wow-delay='.5s'>-Traffic cooperation-</p>
        </div>
        <div class="traffic-bd clear g-bd">
            <div class="wow fadeInLeft txt">
                <h2 class="line-27">支付流量合作敬请联系客服人员</h2>
                <p>思狐云支付 提供支付接口代申请服务，并且将支付接口的数据，延长出最大的价值，辅助每一位商业伙伴解决支付对接问题。</p>
                <a class="g-btn btn" href="javascript:openKefuLink();" target="_blank">联系客服</a>
            </div>
            <div class="wow fadeInRight img">
                <img src="picture/img_28.png"/>
            </div>
        </div>
    </div>
</div>
        <div class="cloud-footer">
            <div class="cloud-footer-box">
                <div class="cloud-footer-nav clearfix">
                    <div class="cloud-footer-nav-logo">
                        <div class="cloud-comm">
                            <div class="cloud-comm-logo">
                                <span></span>
                            </div>
                            <div class="cloud-info">
                                <p>江苏思狐电子信息科技有限公司</p>
                                <p>TEl:180-363-99995 (7x24h)</p>
                            </div>
                        </div>
                    </div>
                    <div class="cloud-footer-nav-list clearfix">
                        <ul>
                            <li class="list-title">联系我们
                            </li>
                            <li>
                                <a href="#">联系方式：18177727858</a>
                            </li>
                            <li>
                                <a href="#">咨询热线：180-363-99995</a>
                            </li>
                            <li>
                                <a href="#">电子邮箱：server@ihupay.com</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">产品业务
                            </li>
                            <li>
                                <a href="/Index/Index/">聚合收款</a>
                            </li>
                            <li>
                                <a href="/Index/Index/">商户系统</a>
                            </li>
                            <li>
                                <a href="/Index/Index/">返利系统</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">关于我们
                            </li>
                            <li>
                                <a href="/about">关于我们</a>
                            </li>
                            <li>
                                <a href="/about">接口合作</a>
                            </li>
                            <li>
                                <a href="/about">流量合作</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">开发中心
                            </li>
                            <li>
                                <a href="/SDK">DEMO体验</a>
                            </li>
                            <li>
                                <a href="/document">API开发文档</a>
                            </li>
                            <li>
                                <a href="/SDK">SDK下载</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
            <div class="cloud-copyright cloud-copyright-about">
                <p>Copyright © 2016-2019 www.sihupay.com. All Rights Reserved. 江苏思狐电子信息科技有限公司 版权所有</p>
                <p>
                    《中华人民共和国增值电信业务经营许可证》<a href="#" target="_blank">苏ICP备18019482号</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    地址：江苏省无锡市滨湖区天竺花苑82栋104号               
                </p>
            </div>
        </div>

        <script type="text/javascript">
            
            $(".icon-blog").mouseenter(function() {
                $(".wei-bo").show()
            }).mouseleave(function() {
                $(".wei-bo").hide()
            });
            $(".icon-wei").mouseenter(function() {
                $(".wei-xin").show()
            }).mouseleave(function() {
                $(".wei-xin").hide()
            });
        
        </script>
<script type="text/javascript">
function openKefuLink()
{
    window.open("http://wpa.qq.com/msgrd?v=3&uin=18177727858&site=qq&menu=yes",'_blank');
}

</script>
<SCRIPT LANGUAGE="JavaScript"> 
window.onload = function() 
{ 
document.getElementById("TimeShow").innerHTML = "本页加载耗时 " + (new Date().getTime() - t1)/1000 + "秒"; 
} 
</SCRIPT>
<div class="sidebar">
	<ul>
		<li><a href="javascript:openKefuLink();"><i class="iconfont icon-liaotian"></i></a></li>
		<li class="sidebar-scroll"><a href="#"><i class="iconfont icon-shang"></i></a></li>
	</ul>
</div>
<script type="text/javascript" src="Index/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="Index/js/jquery.glide.js"></script>
<script type="text/javascript" src="Index/js/wow.min.js"></script>
<script type="text/javascript" src="Index/js/script.js"></script>
<script type="text/javascript">
	$(function(){
	    $(".home_index").addClass("on");
		//回到顶部
		$('.sidebar-scroll').click(function(){
			$('html ,body').animate({scrollTop: 0}, 1000);  
			return false;
		})
		//调用glide
		var glide = $('.list-wrper').glide({
			  arrows:false
		}).data('api_glide');
		
		$(".hpart-prev").click(function(){
			 glide.prev()
		})
		$(".hpart-next").click(function(){
 			  glide.next()
		})
	})
</script>
</body>
</html>