﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=yes">
<link rel="shortcut icon" href="/favicon.ico">
<title>思狐云支付 - 专注免签约让支付对接更简单！</title>
<meta name="description" content="思狐云支付自动结算助你一站式解决，让支付接口对接前所未有的简单，现拥有支付宝、微信支付等免签约支付功能，并有开发文档与SDK，可快速速集成到你的网站！">
<link rel="stylesheet" href="/Index/css/qietu.css">
<link rel="stylesheet" href="/Index/css/iconfont.css">
<link rel="stylesheet" href="/Index/css/animate.min.css" />
<link rel="stylesheet" href="/Index/css/style.css">
<link rel="stylesheet" href="/Index/css/responsive.css">
</head>
<body>
<script language=javascript> var t1 = new Date().getTime(); </script>
<div class="header  bj-3d7bf8">
    <div class="wrapper">
        <div class="logo">
            <a href="/"><img src="/Index/picture/logo.png"/></a>
          <a class="fkwProduct" href="https://www.sihupay.com" target="_blank" rel="nofollow">思狐云旗下产品</a>

        </div>
        <div class="nav-wrap">
            <div class="nav">
                <ul>
                    <li>
                        <strong><a href="/">首页 </a></strong>
                    </li>
                    <li>
					 <strong><a href="/Index/Index/">产品业务</a></strong>
                    </li>
                    <li>
                        <strong><a href="#">开发中心<i class="iconfont icon-jiantou8"></i></a></strong>
                        <dl>
                           <dd><a href="/demo">DEMO体验</a></dd>
                            <dd><a href="/document">API开发文档</a></dd>
                            <dd><a href="/SDK">SDK下载</a></dd>
                        </dl>
                    </li>
                    <li>
                        <strong><a href="/about">关于我们</a></strong>
                    </li>
                  <li></li>
                </ul>
            </div>
            <div class="btns">
                <ul>   
<li class="login">
                        <a href="/user/reg.php">注册</a>


                   </li>
<li class=" reg"><a href="/user/login.php">商户登录</a></li>
              </ul>
            </div>
        </div>
        <div class="gh"><a href="#"></a></div>
    </div>
</div>
<div class="hbanner">
	<div class="wrapper">
		<div class="wow fadeInLeft hbanner-txt g-txt">
			<h2>思狐云支付/Payment <br /><font>让支付接口对接前所未有的简单</font></h2>
			<p >无需后端开发，一个SDK即可接入一套完整的支付系统，高速集成主流支付接口，以更稳定的接口、更快的速度直达支付。</p>
			<a href="/user/reg.php" class="hbanner-btn g-home-btn">立即接入</a>
		</div>
		<div class="wow fadeInRight hbanner-img g-img">
			<img src="/Index/picture/banner-1.png"/>
		</div>
	</div>
</div>
<div class="hnav">
	<div class="wrapper">
		<ul>
			<li>
				<div class="img">
					<img src="/Index/picture/img_01.png" alt="" />
				</div>
				<div class="txt">
					<h2>快速高效</h2>
					<p>10分钟超快速响应，1V1专业客<br />服服务，7*24小时技术支持。</p>
				</div>
			</li>
			<li>
				<div class="img">
					<img src="/Index/picture/img_02.png" alt="" />
				</div>
				<div class="txt">
					<h2>稳定持久</h2>
					<p>多机房异地容灾系统，服务器可用<br />性99.9%，专业运维团队值守。</p>
				</div>
			</li>
			<li>
				<div class="img">
					<img src="/Index/picture/img_03.png" alt="" />
				</div>
				<div class="txt">
					<h2>快速高效</h2>
					<p>金融级安全防护标准，强有力抵<br />御外部入侵，支持高并发交易。</p>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="hhelp">
	<div class="wrapper">
		<div class="hhelp-hd g-hd">
			<h2 class="wow fadeInUp">最专业的支付帮手</h2>
			<p class="wow fadeInUp" data-wow-delay='.5s'>-Payment Assistant-</p>
		</div>
		<div class="wow fadeInUp hhelp-bd" data-wow-delay=".5s">
			<ul class="clear">
				<li class="s">
					<div class="img">
						<img src="/Index/picture/img_04.png"/>
					</div>
					<div class="txt">
						<h2>手机APP支付</h2>
						<h4>APP内实现收款</h4>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="/Index/picture/img_05.png"/>
					</div>
					<div class="txt">
						<h2>手机网页支付</h2>
						<h4>手机浏览器内实现收款</h4>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="/Index/picture/img_06.png"/>
					</div>
					<div class="txt">
						<h2>公众号支付</h2>
						<h4>微信浏览器内实现收款</h4>
					</div>
				</li>
				<li class="s">
					<div class="img">
						<img src="/Index/picture/img_07.png"/>
					</div>
					<div class="txt">
						<h2>PC网页支付</h2>
						<h4>PC浏览器内实现收款</h4>
					</div>
				</li>
				<li class="s">
					<div class="img">
						<img src="/Index/picture/img_08.png"/>
					</div>
					<div class="txt">
						<h2>线下扫码支付</h2>
						<h4>扫描二维码实现收款</h4>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="hpro">
	<div class="wrapper">
		<div class="hpro-hd g-hd">
			<h2 class="wow fadeInUp">产品与服务</h2>
			<p class="wow fadeInUp" data-wow-delay='.5s'>-PRODUCT SERVICE-</p>
		</div>
		<div class="hpro-bd">
			<ul>
				<li>
					<div class="img">
						<img src="/Index/picture/img_09.png"/>
					</div>
					<div class="txt">
						<h2>财务对账</h2>
						<h4>相近的订单统计<br />企业收支一目了然</h4>
					</div>
				</li>
				<li class="line-ffb573">
					<div class="img">
						<img src="/Index/picture/img_10.png"/>
					</div>
					<div class="txt">
						<h2>子商户系统</h2>
						<h4>添加子商户账号<br />为交易实现分账功能</h4>
					</div>
				</li>
				<li class="line-47e7c4">
					<div class="img">
						<img src="/Index/picture/img_11.png"/>
					</div>
					<div class="txt">
						<h2>接口申请</h2>
						<h4>全支付场景覆盖<br />
主流支付接口支持</h4>
					</div>
				</li>
				<li class="line-6e94ff">
					<div class="img">
						<img src="/Index/picture/img_12.png"/>
					</div>
					<div class="txt">
						<h2>二维码支付</h2>
						<h4>专业收款工具<br />
线下商户经营必备</h4>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="pay">
	<div class="wrapper">
		<div class="pay-hd g-hd">
			<h2 class="wow fadeInUp">对接多家支付接口</h2>
			<p class="wow fadeInUp" data-wow-delay='.25s'>-Multiple payments-</p>
			<p class="wow fadeInUp pay-txt" data-wow-delay='.5s'>对接行业内最优质的多家支付接口。全力保障业务流畅。 <br />让支付接口开发更加简单方便。</p>
		</div>
		<div class="pay-bd">
			<ul>
				<li class="wow fadeInLeft">
					<div class="img">
						<img src="/Index/picture/img_13.png"/>
					</div>
					<div class="txt">
						<p>支付宝支付</p>
					</div>
				</li>
				<li class="wow fadeInLeft">
					<div class="img">
						<img src="/Index/picture/img_14.png"/>
					</div>
					<div class="txt">
						<p>微信支付</p>
					</div>
				</li>
				<li class="wow fadeInRight">
					<div class="img">
						<img src="/Index/picture/img_15.png"/>
					</div>
					<div class="txt">
						<p>QQ钱包</p>
					</div>
				</li>
				<li class="wow fadeInRight">
					<div class="img">
						<img src="/Index/picture/img_20.png"/>
					</div>
					<div class="txt">
						<p>蚂蚁花呗</p>
					</div>
				</li>
			</ul>
			<a class="pay-btn g-btn"data-wow-delay=".2s" href="<{$user_login}>">我要接入</a>
		</div>

	</div>
</div>
<div class="hview even">
	<div class="wrapper">
		<div class="wow fadeInRight hview-img img">
			<img src="/Index/picture/img_21.png"/>
		</div>
		<div class="wow fadeInLeft hview-txt txt">
			<h2 class=" line-27">定制化支付解决方案</h2>
			<ul>
				<li><i class="iconfont icon-xuanzhongzhuangtai"></i>支持不同业务场景的交易方式。</li>
				<li><i class="iconfont icon-xuanzhongzhuangtai"></i>免费在线一对一分析支付场景、梳理企业收款需<br />求，提出接入建议、定制支付解决方案。</li>
			</ul>
			<a href="javascript:openKefuLink();" class="g-btn btn-zx">详情咨询</a>
		</div>
	</div>
</div>

<div class="hview odd">
	<div class="wrapper">
		<div class="wow fadeInLeft hview-img img">
			<img src="/Index/picture/img_22.png"/>
		</div>
		<div class="wow fadeInRight hview-txt txt">
			<h2 class="line-27 line-a996fa">专业的全流程服务</h2>
			<ul>
				<li><i class="iconfont icon-xuanzhongzhuangtai"></i>支持个性化定制和私有化部署。</li>
				<li><i class="iconfont icon-xuanzhongzhuangtai"></i>全程跟进定制化业务需求，可部署企业本地服务器，数据安全可控。</li>
				<li><i class="iconfont icon-xuanzhongzhuangtai"></i>客户成功团队从接口联调、测试上线到后期系统运维、管理平台<br />使用等各方向全面提供 7*10 小时服务。</li>
			</ul>
			<a href="<{$user_login}>" class="g-btn btn-jr">现在加入</a>
		</div>
	</div>
</div>

 

<div class="hpartner">
	<div class="wrapper">
		<div class="hpart-hd g-hd"> 
			<h2 class="wow fadeInUp">我们的伙伴</h2>
			<p class="wow fadeInUp" data-wow-delay=".4s">-Our partners-</p>
		</div>
		<div class="hpart-bd">
			<div class="hpart-prev">
				<i class="iconfont icon-zuo"></i>
			</div>
			<div class="hpart-list">
				<div class="list-wrper">
					<ul class="hpart-list-wrapper">
						<li class="hpart-list-item">
							<dl>
								<dd><a href="#"><img src="/Index/picture/slider_1.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_2.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_3.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_4.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_5.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_6.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_7.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_8.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_9.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_10.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_11.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_12.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_13.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_14.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_15.png"/></a></dd>
							</dl>
						</li>
						<li class="hpart-list-item">
							<dl>
								<dd><a href="#"><img src="/Index/picture/slider_1.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_2.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_3.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_4.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_5.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_6.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_7.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_8.png"/></a></dd>
								<dd><a href="#"><img src="/Index/picture/slider_9.png"/></a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
			<div class="hpart-next">
					<i class="iconfont icon-you"></i>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="/Index/js/jquery.js"></script>
<div class="hstart">
	<div class="wrapper">
		<div class="wow fadeInLeft hstart-txt">
			<h2>立即开启支付新时代！</h2>
			<p>思狐云支付，支付技术服务商，让支付简单、专业、快捷！</p>
		</div>
		<div class="wow fadeInRight hstart-btn ">
			<a class="g-btn" href="/user">立即开启</a>
		</div>
	</div>
</div>
        <div class="cloud-footer">
            <div class="cloud-footer-box">
                <div class="cloud-footer-nav clearfix">
                    <div class="cloud-footer-nav-logo">
                        <div class="cloud-comm">
                            <div class="cloud-comm-logo">
                                <span></span>
                            </div>
                            <div class="cloud-info">
                                <p>江苏思狐电子信息科技有限公司</p>
                                <p>TEl:180-363-99995 (7x24h)</p>
                            </div>
                        </div>
                    </div>
                    <div class="cloud-footer-nav-list clearfix">
                        <ul>
                            <li class="list-title">联系我们
                            </li>
                            <li>
                                <a href="#">联系方式：18177727858</a>
                            </li>
                            <li>
                                <a href="#">咨询热线：180-363-99995</a>
                            </li>
                            <li>
                                <a href="#">电子邮箱：server@ihupay.com</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">产品业务
                            </li>
                            <li>
                                <a href="/Index/Index/">聚合收款</a>
                            </li>
                            <li>
                                <a href="/Index/Index/">商户系统</a>
                            </li>
                            <li>
                                <a href="/Index/Index/">返利系统</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">关于我们
                            </li>
                            <li>
                                <a href="/about">关于我们</a>
                            </li>
                            <li>
                                <a href="/about">接口合作</a>
                            </li>
                            <li>
                                <a href="/about">流量合作</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">开发中心
                            </li>
                            <li>
                                <a href="/SDK">DEMO体验</a>
                            </li>
                            <li>
                                <a href="/document">API开发文档</a>
                            </li>
                            <li>
                                <a href="/SDK">SDK下载</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
            <div class="cloud-copyright cloud-copyright-about">
                <p>Copyright © 2016-2019 www.sihupay.com. All Rights Reserved. 江苏思狐电子信息科技有限公司 版权所有</p>
                <p>
                    《中华人民共和国增值电信业务经营许可证》<a href="#" target="_blank">苏ICP备18019482号</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    地址：江苏省无锡市滨湖区天竺花苑82栋104号               
                </p>
            </div>
        </div>


        <script type="text/javascript">
            
            $(".icon-blog").mouseenter(function() {
                $(".wei-bo").show()
            }).mouseleave(function() {
                $(".wei-bo").hide()
            });
            $(".icon-wei").mouseenter(function() {
                $(".wei-xin").show()
            }).mouseleave(function() {
                $(".wei-xin").hide()
            });
        
        </script>
<script type="text/javascript">
function openKefuLink()
{
    window.open("http://wpa.qq.com/msgrd?v=3&uin=18177727858&site=qq&menu=yes",'_blank');
}

</script>
<SCRIPT LANGUAGE="JavaScript"> 
window.onload = function() 
{ 
document.getElementById("TimeShow").innerHTML = "本页加载耗时 " + (new Date().getTime() - t1)/1000 + "秒"; 
} 
</SCRIPT>
<div class="sidebar">
	<ul>
		<li><a href="javascript:openKefuLink();"><i class="iconfont icon-liaotian"></i></a></li>
		<li class="sidebar-scroll"><a href="#"><i class="iconfont icon-shang"></i></a></li>
	</ul>
</div>
<script type="text/javascript" src="/Index/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/Index/js/jquery.glide.js"></script>
<script type="text/javascript" src="/Index/js/wow.min.js"></script>
<script type="text/javascript" src="/Index/js/script.js"></script>
<script type="text/javascript">
	$(function(){
	    $(".home_index").addClass("on");
		//回到顶部
		$('.sidebar-scroll').click(function(){
			$('html ,body').animate({scrollTop: 0}, 1000);  
			return false;
		})
		//调用glide
		var glide = $('.list-wrper').glide({
			  arrows:false
		}).data('api_glide');
		
		$(".hpart-prev").click(function(){
			 glide.prev()
		})
		$(".hpart-next").click(function(){
 			  glide.next()
		})
	})
</script>
</body>
</html>