﻿body,button,input,select,textarea{font-size:16px;line-height:1.75;color:#4a5875}
a:hover{text-decoration:none}
ul{overflow:hidden}
.clear:after{content:'.';display:block;height:0;clear:both;visibility:hidden}
.wrapper{width:1200px;margin:0 auto}
.header{height:80px;color: #fff;font-size:16px;background:0 0;position:relative;z-index:11;}
.header a{color: #fff;}
.header .wrapper{height:auto}
.header .logo{padding-top:15px;float:left}
.header .logo img{width:145px}
.fkwProduct{display:block;position:absolute;width:102px;height:24px;line-height:24px;top:30px;border: 1px solid #0097fd;border-radius:3px;background-color: #0097fd;color:#333;font-size:12px;text-align:center;left:530px;}
.header .nav-wrap{float:right;position:relative}
.header .nav{float:right;line-height:80px;margin-right:197px}
.header .nav ul{overflow:visible}
.header .nav li{float:left;margin-left:10px;position:relative;padding:0 20px;cursor:pointer}
.header .nav dl{display:none;position:absolute;left:0;top:80px;background:#fff;border-radius:5px;width:145px;text-align:center;padding:15px 0;box-shadow:rgba(0,0,0,.1) 0 5px 5px;z-index:11}
.header dl a{color:#485774}
.header dd{height:50px;line-height:50px}
.header dd a{display:block}
.header dd a{font-size:14px}
.header dd:hover{background:#eee}
.header .nav li strong{position:relative;font-weight:400}
.header .nav .on strong a{color:#00ffde}
.header .btns .on a{color:#00ffde;border-color:#00ffde}
.header .nav .on i{color:#00ffde}
.header .nav .on strong:before{content:'';position:absolute;left:0;right:0;bottom:-10px;height:2px;background:#00ffde}
.header .nav li:hover dl{display:block}
.header .nav i{padding-left:10px;font-size:14px}
.header .btns{margin-top:20px;line-height:38px;position:absolute;right:0;top:0}
.header .btns li{float:left;margin-left:10px;cursor:pointer}
.header .btns a{display:inline-block;width:88px;text-align:center;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:50px}
.header .reg a{border:#008aff solid 1px;color:#fff;background:#1b92fa}
.header .reg:hover a{background:#fff;color:#3e7bf8}
.header .login a{border:#008aff solid 1px;color:#008aff;background:#fff}
.header .login:hover a{background:#008aff;color:#fff}
.banner{margin-top:-80px;height:280px;background:url(../images/banner-3_1.jpg) no-repeat center #4481f6;text-align:center;color:#fff;font-size:18px}
.banner h2{padding-top:120px;font-size:30px}
.banner p{letter-spacing:10px;font-size:16px}
.guide-nv{border-bottom:#dcdcdc solid 2px;height:80px;line-height:80px;margin-top:20px;font-size:24px;color:#4a5875}
.guide-nv li{float:left}
.guide-nv a{width:235px;display:inline-block;border-bottom:transparent solid 2px;text-align:center;height:78px;line-height:80px;font-size:18px}
.guide-nv li.on a{border-bottom-color:#6e94ff}
.guide-mn{height:auto;overflow:hidden}
.guide-l{width:235px;float:left;padding-top:30px}
.guide-l li{margin-bottom:15px}
.guide-l a{display:block;height:65px;color:#4a5875;font-size:18px;text-align:center;border-radius:5px;line-height:65px}
.guide-l li a:hover{background-color:#eee}
.guide-l li.on a{background:#6e94ff;color:#fff}
.guide-r{width:900px;float:right}
.guide-rhd{border-bottom:#dcdcdc solid 1px;padding:30px 0 20px 0;font-size:20px;color:#4a5875}
.guide-rbd{font-size:18px;line-height:52px;padding:30px 0}
.guide-rbd p{margin-bottom:60px;font-size:14px}
.guide-rbd a{color:#6e94ff;margin-right:20px}
.cloud-banner{position:relative;min-width:1200px;background:#0af url(../images/cloud-back_1.jpg) no-repeat center;height:180px;overflow:hidden;color:#fff;text-align:center}
.cloud-bubble-one{position:absolute;top:-120px;left:50%;z-index:10;margin-left:-120px;width:240px;height:240px;background:url(../images/cloud-back-bule1_1.png);animation:bubble-animate-1 linear 10s infinite}
.cloud-bubble-two{position:absolute;top:50px;left:34%;z-index:11;width:360px;height:360px;background:url(../images/cloud-back-bule2_1.png);animation:bubble-animate-2 linear 12s infinite}
.cloud-bubble-three{position:absolute;top:50px;left:48%;z-index:12;width:300px;height:300px;background:url(../images/cloud-back-bule3_1.png);animation:bubble-animate-3 linear 11s infinite}
@keyframes bubble-animate-1{from{top:-120px}
50%{top:-180px}
to{top:-120px}
}
@keyframes bubble-animate-2{from{top:50px;left:34%}
50%{top:80px;left:24%}
to{top:50px;left:34%}
}
@keyframes bubble-animate-3{from{top:50px;left:48%}
50%{top:80px;left:58%}
to{top:50px;left:48%}
}
.cloud-bubble-text{position:relative;padding-top:46px;z-index:20;font-size:24px}
.cloud-bubble-link{position:relative;z-index:20}
.cloud-bubble-link a{display:inline-block;margin-top:24px;width:220px;height:44px;line-height:44px;border:1px solid #fff;color:#fff}
.cloud-bubble-link a:hover{color:#333;background-color:#fff}
.cloud-footer{min-width:1200px;background-color:#2b373d;font-family:"Microsoft Yahei"}
.cloud-footer-box{width:1200px;margin:0 auto}
.cloud-footer-feature{width:100%;height:120px;border-bottom:1px solid #414b51}
.cloud-footer-feature ul li{float:left;width:25%;height:120px}
.cloud-footer-feature ul li a{white-space:nowrap;display:block;line-height:120px;padding-left:110px;background-repeat:no-repeat;background-position:50px center;font-size:18px;color:#fff}
.feature-item001 a{background-image:url(../images/icon-item001_1.png)}
.feature-item002 a{background-image:url(../images/icon-item002_1.png)}
.feature-item003 a{background-image:url(../images/icon-item003_1.png)}
.feature-item004 a{background-image:url(../images/icon-item004_1.png)}
.cloud-footer-nav{width:100%;padding:40px 0 40px}
.cloud-footer-nav-logo{width:32%;float:left}
.cloud-comm{padding-left:20px}
.cloud-comm-logo{height:60px;background:url(../images/logo-footer_1.png) no-repeat left;background-size:130px}
.cloud-comm-logo span{display:inline-block;margin-left:150px;width:130px;height:45px;background:url(../images/icon-gif_1.gif) no-repeat left}
.cloud-info{margin-top:20px;line-height:25px;font-size:14px;color:#fff}
.cloud-share{width:100%;height:100%;margin-top:20px;position:relative}
.cloud-share>p{width:132px;height:132px;border:1px solid #ddd;background-color:#fff}
.wei-xin{position:absolute;top:-145px;left:24px;background-image:url(../images/icon-ewm.jpg);display:none;background-size:132px}
.corner{border:10px solid transparent;border-top:10px solid #fff;position:absolute;bottom:-20px;right:50%;margin-right:-10px;z-index:10}
.wei-bo{position:absolute;top:-145px;left:-32px;background-image:url(../images/wb.png);display:none;background-size:132px}
.cloud-share ul li{float:left;margin-left:15px;width:40px;height:40px}
.cloud-share ul li a{display:block}
.cloud-share ul li a span{display:inline-block;width:40px;height:40px;background-repeat:no-repeat;background-size:40px}
.cloud-share ul li .icon-blog{background-image:url(../images/wb1_1.png)}
.cloud-share ul li .icon-blog:hover{background-image:url(../images/wb2_1.png)}
.cloud-share ul li .icon-wei{background-image:url(../images/wx1_1.png)}
.cloud-share ul li .icon-wei:hover{background-image:url(../images/wx2_1.png)}
.cloud-share ul li .icon-qq{background-image:url(../images/qq1_1.png)}
.cloud-share ul li .icon-qq:hover{background-image:url(../images/qq2_1.png)}
.cloud-share ul li .icon-mail{background-image:url(../images/yx1_1.png)}
.cloud-share ul li .icon-mail:hover{background-image:url(../images/yx2_1.png)}
.cloud-footer-nav-list{width:68%;height:100%;border-left:1px solid #414b51;padding-left:20px;float:left}
.cloud-footer-nav-list ul{float:left;width:25%}
.list-title{font-size:18px;color:#fff;margin-bottom:15px;line-height:30px}
.cloud-footer-nav-list ul li{line-height:30px}
.cloud-footer-nav-list ul li a{color:#fff;font-size:12px}
.cloud-footer-nav-list ul li a:hover{color:#fff;text-decoration:underline}
.cloud-copyright{width:100%;border-top:1px solid #212a2f;padding:20px 0;text-align:center}
.cloud-copyright p{text-align:center;color:#819199;font-size:12px;line-height:25px}
.cloud-copyright p a{color:#819199}
.cloud-copyright p a:hover{text-decoration:underline}
.hbanner{margin-top:-80px;width:100%;height:650px;background:url(../images/banner_1.jpg) no-repeat center #3e7bf8;background-size:cover;color:#fff;font-family:"Lucida Grande","Microsoft JhengHei","Microsoft YaHei"}
.g-txt{float:left;line-height:1.4;padding-top:100px;width:539px;font-family:"Lucida Grande","Microsoft JhengHei","Microsoft YaHei"}
.g-txt h2{position:relative;padding-left:20px;font-size:36px}
.g-txt h2:before{content:'';position:absolute;left:0;top:17px;width:3px;height:38px;background:#47e7c4}
.g-txt h2 font{font-size:30px}
.g-txt p{padding-top:40px;font-size:16px;line-height:30px}
.g-img{padding-top:78px;float:right}
.g-home-btn{margin-top:67px;display:inline-block;width:230px;height:70px;line-height:70px;text-align:center;font-size:24px;font-family:"ÃƒÂ¥Ã‚Â¾Ã‚Â®ÃƒÂ¨Ã‚Â½Ã‚Â¯ÃƒÂ©Ã¢â‚¬ÂºÃ¢â‚¬Â¦ÃƒÂ©Ã‚Â»Ã¢â‚¬Ëœ";color:#008aff;background:#fff;-webkit-box-shadow:0 20px 30px 0 rgba(62,123,248,.3);box-shadow:0 20px 30px 0 rgba(62,123,248,.3);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border:solid 1px #fff}
.hnav{margin-top:-15px}
.hnav ul{padding:40px 0;background:#fff;-webkit-box-shadow:0 1px 30px 0 rgba(27,103,229,.1);box-shadow:0 1px 30px 0 rgba(27,103,229,.1);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.hnav li{float:left;width:33.33%;border-right:1px solid #e5e5e5;cursor:pointer;-moz-transition:all .5s;-webkit-transition:all .5s;transition:all .5s}
.hnav li:hover{-moz-transform:translateY(-20px);-webkit-transform:translateY(-20px);transform:translateY(-20px)}
.hnav li:last-child{border:0}
.hnav li .img{float:left;padding:25px 30px 0 30px}
.hnav li .txt{float:left;color:#6d7589}
.hnav li .txt h2{font-size:16px;line-height:30px}
.hnav li .txt p{padding-top:20px;font-size:14px;font-family:"Lucida Grande","Microsoft JhengHei","Microsoft YaHei";line-height:25px;color:#8a95b2}
.hhelp{padding:60px 0 90px 0}
.g-hd{text-align:center;color:#515c7a}
.g-hd h2{font-size:30px}
.g-hd p{font-size:16px;font-family:"Lucida Grande","Microsoft JhengHei","Microsoft YaHei";letter-spacing:10px}
.hhelp-bd{margin-top:85px}
.hhelp-bd ul{overflow:visible}
.hhelp-bd li{float:left;width:20%;text-align:center;cursor:pointer;-moz-transition:all .5s;-webkit-transition:all .5s;transition:all .5s}
.hhelp-bd li:hover{-moz-transform:translateY(-20px);-webkit-transform:translateY(-20px);transform:translateY(-20px)}
.hhelp-bd .txt h2{margin-top:30px;font-size:16px;color:#4a5875}
.hhelp-bd .txt h4{padding-top:20px;font-size:14px;color:#8d95a4}
.hpro{padding:85px 0 100px 0;background:#f6f9fe}
.hpro-bd{margin-top:95px}
.hpro-bd ul{height:380px;overflow:visible}
.hpro-bd li{float:left;margin-right:25px;width:280px;height:390px;background:#fff;text-align:center;-webkit-box-shadow:0 5px 20px 0 rgba(145,145,145,.05);box-shadow:0 5px 20px 0 rgba(145,145,145,.05);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:solid 1px #fff;-moz-transition:all .5s ease;-webkit-transition:all .5s ease;transition:all .5s ease;cursor:pointer}
.hpro-bd li:hover{-moz-transform:translateY(-50px);-webkit-transform:translateY(-50px);transform:translateY(-50px);-webkit-box-shadow:0 20px 30px 0 rgba(62,123,248,.3);box-shadow:0 20px 30px 0 rgba(62,123,248,.3)}
.hpro-bd li:last-child{margin-right:0}
.hpro-bd li .img{margin-top:74px}
.hpro-bd li .txt{position:relative;line-height:30px;color:#515c7a}
.hpro-bd .txt:before{content:'';position:absolute;left:50%;top:50%;margin-left:-25px;width:50px;height:2px;background:#ff8b88}
.hpro-bd li .txt h2{padding:30px 0 30px 0;font-size:20px}
.hpro-bd li .txt h4{font-size:14px;color:#8a95b2}
.line-ffb573 .txt:before{background:#ffb573}
.line-47e7c4 .txt:before{background:#47e7c4}
.line-6e94ff .txt:before{background:#6e94ff}
.pay{padding:120px 0 110px}
.pay .pay-txt{margin-top:35px;line-height:30px;font-size:14px;letter-spacing:normal;color:#8a95b2}
.pay-bd{margin-top:85px;text-align:center}
.pay ul{clear:both;margin-bottom:-66px}
.pay li{padding:31px 0;margin-bottom:66px;float:left;width:260px;margin-right:30px;text-align:center;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:solid 1px #e5e5e5;-moz-transition:all .5s;-webkit-transition:all .5s;transition:all .5s;cursor:pointer;opacity:.8}
.pay li:last-child{margin-right:0}
.pay li:hover{border-color:#1b92fa}
.pay-btn{margin-top:72px}
.g-btn{display:inline-block;width:200px;height:70px;line-height:70px;font-size:28px;color:#fff;text-align:center;background-image:linear-gradient(#1b92fa,#1b92fa),linear-gradient(#57b1fb,#57b1fb);-webkit-box-shadow:0 20px 30px 0 rgba(62,123,248,.3);box-shadow:0 20px 30px 0 rgba(62,123,248,.3);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-transition:all .5s;-webkit-transition:all .5s;transition:all .5s;opacity:.8}
.g-btn:hover{opacity:1;color:#fff}
.hview{overflow:hidden;padding:140px 0 120px}
.even{background:#f6f9fe}
.even .img{float:right}
.even .txt{float:left}
.odd .img{float:left}
.odd .txt{float:right}
.btn-zx{margin-top:40px}
.btn-jr{margin-top:20px}
.line-27{font-size:26px;font-family:"Lucida Grande","Microsoft JhengHei","Microsoft YaHei";color:#8690a3}
.line-27:before{content:'';margin-right:15px;display:inline-block;width:2px;height:27px;background:#47e7c4;vertical-align:-4px}
.hview-txt ul{margin-top:40px}
.hview-txt li{position:relative;padding-left:45px;margin-bottom:25px;font-size:14px;line-height:28px;color:#8d95a4}
.hview-txt li .icon-xuanzhongzhuangtai{position:absolute;left:0;top:0;font-size:21px;color:#49a8fb}
.hpartner{height:760px;background:url(../images/img_23_1.png) no-repeat center #00baff;background-size:cover}
.hpart-hd{padding-top:80px;color:#fff}
.hpart-bd{position:relative;margin-top:60px}
.hpart-list{position:relative}
.hpart-list:before{content:'';position:absolute;left:50%;bottom:-31px;margin-left:-544px;width:1090px;height:363px;background:#fff;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;opacity:.7}
.list-wrper{width:100%;height:100%;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;overflow:hidden}
.hpart-list-wrapper{height:100%;-webkit-backface-visibility:hidden;-webkit-transform-style:preserve-3d;transition:all 1s ease;background:#fff}
.hpart-list .hpart-list-item{float:left;width:1200px;height:100%;background:#fff;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}
.hpart-list .hpart-list-item dl{padding:58px 78px;height:380px;overflow:hidden}
.hpart-list .hpart-list-item dd{float:left;width:20%;margin-bottom:20px;text-align:left}
.hpart-list .hpart-list-item a{display:block}
.slider-nav{position:absolute;bottom:30px;margin-left:50px}
.slider-nav__item{width:10px;height:6px;float:left;clear:none;display:block;margin:0 10px;background:#a6b0c9;border-radius:3px;transition:width .5s}
.slider-nav__item--current{width:30px;background:#8dacf9}
.hpart-next,.hpart-prev{position:absolute;left:-100px;top:50%;margin:-30px 0 -50px 0;width:100px;height:100px;text-align:center;cursor:pointer}
.hpart-next{left:inherit;right:-100px}
.hpart-next i,.hpart-prev i{font-size:42px;color:#fff}
.hstart{position:relative;padding:80px 0 80px;background:url(../images/img_25_1.png) no-repeat bottom;overflow:hidden}
.hstart-txt:before{content:'';position:absolute;top:50%;left:0;margin-top:-36px;width:6px;height:86px;background:#47e7c4}
.hstart-txt{position:relative;padding-left:30px}
.hstart-txt h2{font-size:30px;color:#38a0fb}
.hstart-txt p{font-size:16px;color:#515c7a}
.hstart-btn{position:absolute;right:21%;margin-top:-75px}
.hstart-btn a{width:268px;height:80px;line-height:80px;color:#fff}
.sidebar{position:fixed;bottom:0;right:0;z-index:999}
.sidebar li{margin-bottom:12px}
.sidebar a{display:block;width:54px;height:54px;line-height:54px;background:#49a8fb;text-align:center;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;opacity:.7}
.sidebar a:hover{opacity:1}
.sidebar i{font-size:30px;color:#fff}
.about{padding:80px 0 110px 0}
.about-hd{text-align:left}
.about-bd{margin-top:40px;line-height:30px;font-size:16px;font-family:'ÃƒÂ¥Ã‚Â®Ã¢â‚¬Â¹ÃƒÂ¤Ã‚Â½Ã¢â‚¬Å“';color:#8d95a4}
.about-hd h2:before{content:'';display:inline-block;margin-right:30px;width:2px;height:42px;background:#ff8b88;vertical-align:middle}
.contact{padding:60px 0 85px 0;background:#f9f9f9}
.contact-bd{padding:67px 30px 0;overflow:hidden}
.contact-bd ul{margin-top:60px}
.contact-bd li{position:relative;margin-bottom:10px;padding-left:163px;font-size:16px;color:#515c7a}
.contact-bd span{position:absolute;top:0;left:0}
.contact-bd i{font-size:23px;margin-right:34px;vertical-align:middle}
.contact-bd .txt{float:left;font-family:"Lucida Grande","Microsoft JhengHei","Microsoft YaHei"}
.contact-bd .img{float:left;margin:35px 0 0 219px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-box-shadow:0 0 56px 5px #d2d3d5;box-shadow:0 0 56px 5px #d2d3d5}
.contact-bd img{display:block;border:5px solid #fff;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}
.channel{padding:137px 0}
.channel-bd{margin-top:60px;overflow:hidden}
.channel-bd .txt{float:right}
.channel-bd .img{float:left}
.channel-bd .txt{width:560px}
.g-bd .btn{margin-top:60px;margin-left:25px;width:300px;background-color:#6e94ff;background-image:none;-webkit-box-shadow:0 20px 30px 0 rgba(41,59,236,.3);box-shadow:0 20px 30px 0 rgba(41,59,236,.3)}
.g-bd .txt p{margin-top:30px;padding-left:25px;font-size:16px;font-family:"ÃƒÂ¥Ã‚Â®Ã¢â‚¬Â¹ÃƒÂ¤Ã‚Â½Ã¢â‚¬Å“";color:#8d95a4}
.traffic{padding:90px 0;background:#f9f9f9}
.traffic-bd{margin-top:22px}
.traffic-bd .img,.traffic-bd .txt{float:left}
.traffic-bd .txt{margin:90px 35px 0 0;width:585px;line-height:30px}
.sdk{padding:127px 0 56px 0;background:#f9f9f9}
.sdk ul{overflow:visible;margin-right:-77px}
.sdk li{position:relative;margin:0 77px 136px 0;float:left;width:348px;height:178px;background:#fff;-webkit-box-shadow:0 10px 14px 1px rgba(110,110,110,.05);box-shadow:0 10px 14px 1px rgba(110,110,110,.05);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;cursor:pointer}
.sdk .txt{padding:60px 0 0 45px;font-size:18px;color:#4a5875}
.sdk .img{position:absolute;top:53px;right:37px}
.sdk .btn{position:absolute;left:50%;bottom:-30px;margin-left:-64px}
.sdk .btn a{display:block;width:129px;height:57px;line-height:57px;text-align:center;font-size:22px;color:#fff;background:#6e94ff;-webkit-box-shadow:0 20px 30px 0 rgba(41,59,236,.3);box-shadow:0 20px 30px 0 rgba(41,59,236,.3);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}
.demo{padding:133px 0;background:#F9F9F9;overflow:hidden}
.demo-txt{float:left;font-size:46px;color:#4a5875}
.demo-img{float:right}
.demo1 .demo-img{padding-right:200px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px}
.demo1 img{border:5px solid #fff;-webkit-box-shadow:0 10px 14px 1px rgba(110,110,110,.1);box-shadow:0 10px 14px 1px rgba(110,110,110,.1);-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px}
.demo-txt h2{position:relative;font-family:"Lucida Grande","Microsoft JhengHei","Microsoft YaHei";padding-left:17px;line-height:1.5;font-size:30px}
.demo-txt h2 font{font-style:oblique;color:#3d7bf8}
.demo-txt h2:before{content:'';position:absolute;top:15%;left:0;width:2px;height:102px;background:#6e94ff;vertical-align:middle}
.demo-txt p{margin-top:30px;font-size:14px;line-height:30px;color:#8d95a4}
.demo2{background:url(../images/img_46_1.png) no-repeat center bottom}
.demo2 .demo-txt h2:before{height:42px;top:23%}
.demo2 .demo-txt{padding-top:25px;font-family:"Lucida Grande","Microsoft JhengHei","Microsoft YaHei"}
.demo2 .demo-img{float:left;padding-right:75px}
.demo2 .btn{margin-top:60px;width:300px;height:80px;line-height:80px;background:#6e94ff;-webkit-box-shadow:0 20px 30px 0 rgba(41,59,236,.3);box-shadow:0 20px 30px 0 rgba(41,59,236,.3);-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px}
.faq-view{margin-top:-80px;height:387px;background:url(../images/banner-4_1.jpg) no-repeat center #4481f6;text-align:center}
.faq-srch{position:relative;margin-top:95px;display:inline-block;text-align:center}
.faq-srch .btn,.faq-srch .txt{border:none;background:0 0}
.faq-srch .txt{padding:0 110px 0 34px;width:770px;height:60px;line-height:60px;font-size:20px;background:#fff;-webkit-box-shadow:0 10px 14px 1px rgba(35,25,168,.1);box-shadow:0 10px 14px 1px rgba(35,25,168,.1);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}
::-webkit-input-placeholder{color:#d3d7df}
:-moz-placeholder{color:#d3d7df}
::-moz-placeholder{color:#d3d7df}
:-ms-input-placeholder{color:#d3d7df}
.faq-srch .btn{position:absolute;top:0;right:0;width:110px;height:60px;line-height:60px;text-align:center;color:#fff;background:#6e94ff;-webkit-border-top-right-radius:5px;-moz-border-radius-topright:5px;border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-bottomright:5px;border-bottom-right-radius:5px;cursor:pointer;opacity:.8;-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
.faq-srch .btn:hover{opacity:1}
.faq-nav{margin-top:80px}
.faq-nav ul{overflow:visible}
.faq-nav li{float:left;width:16.6%}
.faq-nav li a{position:relative;display:inline-block;font-size:24px;color:#fff}
.faq-nav li:hover a:before{content:'';position:absolute;left:0;right:0;bottom:-10px;height:2px;background:#fff}
.faq-nav li.on a:before{content:'';position:absolute;left:0;right:0;bottom:-10px;height:2px;background:#fff}
.faq-list{padding:66px 0;overflow:hidden}
.faq-listbg{background:#fcfcfc}
.faq-list dl{position:relative;float:left;padding-left:15px;width:50%}
.faq-list dt{font-size:24px;color:#4a5875}
.faq-list dl:before{content:'';position:absolute;left:0;top:7%;width:2px;height:22px;background:#ff8b88;vertical-align:middle}
.faq-list dt{margin-bottom:30px}
.faq-list dd a{line-height:35px;font-size:18px;color:#8d95a4}
.faq-list dd:hover a{text-decoration:underline}
.faq-list .bj-ffb573:before{background-color:#ffb573}
.faq-list .bj-ffd74c:before{background-color:#ffd74c}
.faq-list .bj-47e7c4:before{background-color:#47e7c4}
.faq-list .bj-4ac4fd:before{background-color:#4ac4fd}
.faq-list .bj-f19ec2:before{background-color:#f19ec2}
.faq-chat{padding:130px 0 0}
.faq-pd{padding-bottom:80px}
.faq-chat .txt{text-align:center}
.faq-img{background:url(../images/img_36_1.png) no-repeat center bottom}
.faq-chat h2{font-size:24px;color:#4a5875}
.faq-chat h4{margin-top:20px;font-size:20px;color:#8d95a4}
.g-btn-2{margin-top:40px;display:inline-block;width:300px;height:80px;line-height:80px;background:#6e94ff;font-size:32px;color:#fff;text-align:center;-webkit-box-shadow:0 20px 30px 0 rgba(41,59,236,.3);box-shadow:0 20px 30px 0 rgba(41,59,236,.3);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-moz-transition:all .5s;-webkit-transition:all .5s;transition:all .5s;opacity:.8}
.g-btn-2:hover{opacity:1}
.faqd-hd{padding:55px 0 10px;font-size:24px;border-bottom:2px solid #dcdcdc;color:#4a5875}
.faqd-hd:before{height:22px;background:#ff8b88}
.faqd-bd{margin-top:50px;padding:0 45px;font-size:18px;color:#8d95a4}
.faqd-bd img{margin-top:35px}
.probanner{margin-top:-80px;width:100%;height:600px;background:url(../images/banner_1.jpg) no-repeat center #3d7bf8;background-size:cover;color:#fff}
.probanner-r{margin-left:100px;float:left}
.pro-pay{padding:90px 0 124px}
.pro-bd{margin-top:70px;overflow:hidden}
.pro-pay-l{margin-top:80px;float:left}
.pro-pay-r{float:right}
.g-describe{margin-top:50px;font-size:14px;font-family:"Lucida Grande","Microsoft JhengHei","Microsoft YaHei";line-height:30px;color:#8d95a4}
.pro-pay-r ul{margin-top:100px;overflow:visible}
.pro-pay-r li{float:left;width:25%;text-align:center;cursor:pointer;transition:all .5s}
.pro-pay-r li:hover{-webkit-transform:translateY(-30px);-moz-transform:translateY(-30px);transform:translateY(-30px)}
.pro-pay-r li:hover span{color:#5bb1fb}
.pro-pay-r li span{display:block;margin-top:17px;font-size:16px;color:#4a5875}
.pro-sys{padding:70px 0 90px;background:#f7f9ff}
.pro-sys .pro-txt{margin-top:70px;line-height:30px;font-size:14px;letter-spacing:normal;color:#8D95A4}
p.pro-txt{font-size:14px}
.pro-sys-l,.pro-sys-r{float:left}
.pro-sys-l li a{display:block;width:239px;height:120px;line-height:120px;font-size:20px;color:#5f697f;background:#f8f9fc;text-align:center}
.pro-sys-l li.on a{background:#57b1fb;color:#fff}
.pro-sys-l li.on i{color:#fff}
.pro-sys-l li i{margin-right:30px;font-size:30px;color:#5f697f}
.pro-sys-r{position:relative;width:959px;height:600px;background:#fff}
.pro-sys-r-none{display:none}
.pro-sys-r .img{margin-top:55px;text-align:center}
.pro-sys-r .txt{padding:0 0 0 80px;margin-top:-35px}
.pro-sys-r .txt h2{font-size:20px;color:#515c7a}
.pro-sys-r .txt p{margin-top:10px;font-size:14px;line-height:36px}
.pro-sys-r .btn{position:absolute;right:103px;bottom:60px}
.pro-df{padding:110px 0 100px;background:#fff}
.pro-df .pro-bd{overflow:visible}
.pro-df-l{padding-bottom:20px}
.pro-df-l .bj-4ac4fd:before{background:#4ac4fd}
.pro-df-l .btn{margin-top:60px}
.pro-qr{padding:80px 0 67px;background:#f7f9ff}
.pro-qr .pro-bd{margin-top:20px}
.pro-qr-l{margin-top:100px}
.pro-qr-l .btn{margin-top:88px}
.pro-qr-r{padding-left:60px}
