﻿
支付宝默认是不使用本地二维码 

因为云端支付宝二维码支持备注 支持唤起手机APP。所以不会启用支付宝本地二维码

如果要使用支付宝本地二维码可以去掉codepay_config.php文件里的 pay_type参数的1：

index.png 为收全部金额的二维码 必传。


比如充值面值100元 则应该上传 99.99_0.png 100.00_0.png 100.01_0.png  等三张

100.00_0.png表示100元  备注为0  没有备注都为0   如果云端有上传其他备注则需要跟云端保持一致
