﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=yes">
<link rel="shortcut icon" href="/favicon.ico">
<title>开发者中心 - API开发文档 - 思狐云支付 - 专注免签约让支付对接更简单！</title>
<meta name="description" content="思狐云支付自动结算助你一站式解决，让支付接口对接前所未有的简单，现拥有支付宝、微信支付等免签约支付功能，并有开发文档与SDK，可快速速集成到你的网站！">
<link rel="stylesheet" href="css/qietu_1.css">
<link rel="stylesheet" type="text/css" href="css/iconfont_1.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.min_1.css"/>
<link rel="stylesheet" href="css/style_1.css">
<link rel="stylesheet" href="css/style_tr.css">
<link rel="stylesheet" href="css/responsive_1.css">
</head>
<body>
<script language=javascript> var t1 = new Date().getTime(); </script>
<div class="header  bj-3d7bf8">
    <div class="wrapper">
        <div class="logo">
            <a href="/"><img src="picture/logo_1.png"/></a>
          <a class="fkwProduct" href="https://www.sihupay.com" target="_blank" rel="nofollow">思狐云旗下产品</a>

        </div>
        <div class="nav-wrap">
            <div class="nav">
                <ul>
                    <li>
                        <strong><a href="/">首页 </a></strong>
                    </li>
                    <li>
					 <strong><a href="/Index/Index/">产品业务</a></strong>
                    </li>
                    <li>
                        <strong><a href="#">开发中心<i class="iconfont icon-jiantou8"></i></a></strong>
                        <dl>
                           <dd><a href="/demo">DEMO体验</a></dd>
                            <dd><a href="/document">API开发文档</a></dd>
                            <dd><a href="/SDK">SDK下载</a></dd>
                        </dl>
                    </li>
                    <li>
                        <strong><a href="/about">关于我们</a></strong>
                    </li>
                  <li></li>
                </ul>
            </div>
            <div class="btns">
                <ul>   
<li class="login">
                        <a href="/user/reg.php">注册</a>


                   </li>
<li class=" reg"><a href="/user/login.php">商户登录</a></li>
              </ul>
            </div>
        </div>
        <div class="gh"><a href="#"></a></div>
    </div>
</div>
<div class="banner">
	<div class="wrapper">
		<h2>API开发文档</h2>
		<p>-API documentation -</p>
	</div>
</div>
<div class="wrapper">
	<div class="docs">
		<div class="docs-nav">
			<ul>
				<li class="on" href="#doc1"><a href="#">API开发文档简介</a></li>
		
              
                 <li><a  href="#doc22">API接口申请方式</a></li>
				<li><a  href="#doc66">API协议接入规则</a></li>
				<li><a  href="#doc4">API查询商户信息</a></li>
				<li><a  href="#doc5">API修改结算账号</a></li>
				<li><a  href="#doc6">API查询结算记录</a></li>
				<li><a  href="#doc7">API查询单个订单</a></li>
				<li><a  href="#doc8">API批量查询订单</a></li>
				<li><a  href="#doc9">API发起支付请求</a></li>
              <li><a  href="#doc77">API支付结果通知</a></li>
			</ul>
		</div>
		<div class="docs-main">
			<div class="docs-mod" id="doc1">
				<div class="docs-hd">
					API开发文档简介
				</div>
				<div class="docs-bd">
					本文阅读对象：使用上海爱狐信息科技有限公司旗下思狐云支付 商户自服务系统的技术架构师、研发工程师、系统运维工程师。通过本文档，商户可了解 思狐云支付 接入的技术、接入的产品业务、接入的流程、接入规范等信息，以便于商户顺利完成接入工作。<br/>
                  	思狐云支付接口API地址是：https://www.sihupay.com				</div>
			</div>

			
<div class="docs-mod"  id="doc22">
				<div class="docs-hd">
					API接口申请方式
				</div>
				<div class="docs-bd">
共有两种接口模式：
（一）普通支付商户<br>可以获得一个支付商户。请前往网址https://www.sihupay.com/user/reg.php进行申请，申请之后会将商户ID和商户KEY给你！
				<div class="docs-hd"  id="doc66">
					API协议接入规则
				</div>
传输方式：HTTP<br/>
数据格式：JSON<br/>
签名算法：MD5<br/>
字符编码：UTF-8<br/>

									</div>
			</div>
			

<div class="docs-mod" id="doc4">
				<div class="docs-hd">
					API查询商户信息与结算规则
				</div>
				<div class="docs-bd">
					<div class="docs-sub">
						URL地址：https://www.sihupay.com/api.php?act=query&amp;pid={商户ID}&amp;key={商户密钥}
					</div>
					<div class="docs-sub">
						请求参数说明
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>必填</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>操作类型</td><td>act</td><td>是</td><td>String</td><td>query</td><td>此API固定值</td></tr>
  <tr><td>商户ID</td><td>pid</td><td>是</td><td>Int</td><td>1001</td><td></td></tr>
  <tr><td>商户密钥</td><td>key</td><td>是</td><td>String</td><td>89unJUB8HZ54Hj7x4nUj56HN4nUzUJ8i</td><td></td></tr>
  </tbody>
</table>
					<div class="docs-sub">
						返回结果
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>返回状态码</td><td>code</td><td>Int</td><td>1</td><td>1为成功，其它值为失败</td></tr>
  <tr><td>商户ID</td><td>pid</td><td>Int</td><td>1001</td><td>所创建的商户ID</td></tr>
  <tr><td>商户密钥</td><td>key</td><td>String(32)</td><td>89unJUB8HZ54Hj7x4nUj56HN4nUzUJ8i</td><td>所创建的商户密钥</td></tr>
  <tr><td>商户类型</td><td>type</td><td>Int</td><td>1</td><td>此值暂无用</td></tr>
  <tr><td>商户状态</td><td>active</td><td>Int</td><td>1</td><td>1为正常，0为封禁</td></tr>
  <tr><td>商户余额</td><td>money</td><td>String</td><td>0.00</td><td>商户所拥有的余额</td></tr>
  <tr><td>结算账号</td><td>account</td><td>String</td><td>sihupay@qq.com</td><td>结算的支付宝账号</td></tr>
  <tr><td>结算姓名</td><td>username</td><td>String</td><td>张三</td><td>结算的支付宝姓名</td></tr>
  <tr><td>满多少自动结算</td><td>settle_money</td><td>String</td><td>30</td><td>此值为系统预定义</td></tr>
  <tr><td>手动结算手续费</td><td>settle_fee</td><td>String</td><td>1</td><td>此值为系统预定义</td></tr>
  <tr><td>每笔订单分成比例</td><td>money_rate</td><td>String</td><td>98</td><td>此值为系统预定义</td></tr>
  </tbody>
</table>
				 </div>
			</div>
			<div class="docs-mod" id="doc5">
				<div class="docs-hd">
					API修改结算账号
				</div>
				<div class="docs-bd">
					<div class="docs-sub">
						URL地址：https://www.sihupay.com/api.php?act=change&amp;pid={商户ID}&amp;key={商户密钥}&amp;account={结算账号}&amp;username={结算姓名}
					</div>
					<div class="docs-sub">
						请求参数说明
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>必填</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>操作类型</td><td>act</td><td>是</td><td>String</td><td>change</td><td>此API固定值</td></tr>
  <tr><td>商户ID</td><td>pid</td><td>是</td><td>Int</td><td>1001</td><td></td></tr>
  <tr><td>商户密钥</td><td>key</td><td>是</td><td>String</td><td>89unJUB8HZ54Hj7x4nUj56HN4nUzUJ8i</td><td></td></tr>
  <tr><td>结算账号</td><td>account</td><td>是</td><td>String</td><td>pay.svip</td><td>结算的支付宝账号</td></tr>
  <tr><td>结算姓名</td><td>username</td><td>是</td><td>String</td><td>张三</td><td>结算的支付宝姓名</td></tr>
  </tbody>
</table>
					<div class="docs-sub">
						返回结果
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>返回状态码</td><td>code</td><td>Int</td><td>1</td><td>1为成功，其它值为失败</td></tr>
  <tr><td>返回信息</td><td>msg</td><td>String</td><td>修改收款账号成功！</td><td></td></tr>
  </tbody>
</table>
				 </div>
			</div>
		
			<div class="docs-mod" id="doc6">
				<div class="docs-hd">
					API查询结算记录
				</div>
				<div class="docs-bd">
					<div class="docs-sub">
						URL地址：https://www.sihupay.com/api.php?act=settle&pid={商户ID}&key={商户密钥}
					</div>
					<div class="docs-sub">
						请求参数说明：
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>必填</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>操作类型</td><td>act</td><td>是</td><td>String</td><td>settle</td><td>此API固定值</td></tr>
  <tr><td>商户ID</td><td>pid</td><td>是</td><td>Int</td><td>1001</td><td></td></tr>
  <tr><td>商户密钥</td><td>key</td><td>是</td><td>String</td><td>89unJUB8HZ54Hj7x4nUj56HN4nUzUJ8i</td><td></td></tr>
  </tbody>
</table>
					<div class="docs-sub">
						返回结果：
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>返回状态码</td><td>code</td><td>Int</td><td>1</td><td>1为成功，其它值为失败</td></tr>
  <tr><td>返回信息</td><td>msg</td><td>String</td><td>查询结算记录成功！</td><td></td></tr>
  <tr><td>结算记录</td><td>data</td><td>Array</td><td>结算记录列表</td><td></td></tr>
  </tbody>
</table>
				 </div>
			</div>
			
			<div class="docs-mod" id="doc7">
				<div class="docs-hd">
					API查询单个订单
				</div>
				<div class="docs-bd">
					<div class="docs-sub">
						URL地址：https://www.sihupay.com/api.php?act=order&pid={商户ID}&key={商户密钥}&out_trade_no={商户订单号}
					</div>
					<div class="docs-sub">
						请求参数说明：
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>必填</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>操作类型</td><td>act</td><td>是</td><td>String</td><td>order</td><td>此API固定值</td></tr>
  <tr><td>商户ID</td><td>pid</td><td>是</td><td>Int</td><td>1001</td><td></td></tr>
  <tr><td>商户密钥</td><td>key</td><td>是</td><td>String</td><td>89unJUB8HZ54Hj7x4nUj56HN4nUzUJ8i</td><td></td></tr>
  <tr><td>商户订单号</td><td>out_trade_no</td><td>是</td><td>String</td><td>20160806151343349</td><td></td></tr>
  </tbody>
</table>
					<div class="docs-sub">
						返回结果：
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>返回状态码</td><td>code</td><td>Int</td><td>1</td><td>1为成功，其它值为失败</td></tr>
  <tr><td>返回信息</td><td>msg</td><td>String</td><td>查询订单号成功！</td><td></td></tr>
  <tr><td>易支付订单号</td><td>trade_no</td><td>String</td><td>2016080622555342651</td><td>Hack易支付订单号</td></tr>
  <tr><td>商户订单号</td><td>out_trade_no</td><td>String</td><td>20160806151343349</td><td>商户系统内部的订单号</td></tr>
  <tr><td>支付方式</td><td>type</td><td>String</td><td>alipay</td><td>alipay:支付宝,tenpay:财付通,<br>qqpay:QQ钱包,wxpay:微信支付</td></tr>
  <tr><td>商户ID</td><td>pid</td><td>Int</td><td>1001</td><td>发起支付的商户ID</td></tr>
  <tr><td>创建订单时间</td><td>addtime</td><td>String</td><td>2016-08-06 22:55:52</td><td></td></tr>
  <tr><td>完成交易时间</td><td>endtime</td><td>String</td><td>2016-08-06 22:55:52</td><td></td></tr>
  <tr><td>商品名称</td><td>name</td><td>String</td><td>VIP会员</td><td></td></tr>
  <tr><td>商品金额</td><td>money</td><td>String</td><td>1.00</td><td></td></tr>
  <tr><td>支付状态</td><td>status</td><td>Int</td><td>0</td><td>1为支付成功，0为未支付</td></tr>
  </tbody>
</table>
				 </div>
			</div>
			<div class="docs-mod" id="doc8">
				<div class="docs-hd">
					API批量查询订单
				</div>
				<div class="docs-bd">
					<div class="docs-sub">
						URL地址：https://www.sihupay.com/api.php?act=orders&pid={商户ID}&key={商户密钥}
					</div>
					<div class="docs-sub">
						请求参数说明：
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>必填</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>操作类型</td><td>act</td><td>是</td><td>String</td><td>orders</td><td>此API固定值</td></tr>
  <tr><td>商户ID</td><td>pid</td><td>是</td><td>Int</td><td>1001</td><td></td></tr>
  <tr><td>商户密钥</td><td>key</td><td>是</td><td>String</td><td>89unJUB8HZ54Hj7x4nUj56HN4nUzUJ8i</td><td></td></tr>
  <tr><td>查询订单数量</td><td>limit</td><td>否</td><td>Int</td><td>20</td><td>返回的订单数量，最大50</td></tr>
  </tbody>
</table>
					<div class="docs-sub">
						返回结果：
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>返回状态码</td><td>code</td><td>Int</td><td>1</td><td>1为成功，其它值为失败</td></tr>
  <tr><td>返回信息</td><td>msg</td><td>String</td><td>查询结算记录成功！</td><td></td></tr>
  <tr><td>订单列表</td><td>data</td><td>Array</td><td></td><td>订单列表</td></tr>
  </tbody>
</table>

				 </div>
			</div>
                  
                  
			<div class="docs-mod" id="doc9">
				<div class="docs-hd">
					API发起支付请求
				</div>
				<div class="docs-bd">
					<div class="docs-sub">
						URL地址：https://www.sihupay.com/submit.php?pid={商户ID}&type={支付方式}&out_trade_no={商户订单号}&notify_url={服务器异步通知地址}&return_url={页面跳转通知地址}&name={商品名称}&money={金额}&sitename={网站名称}&sign={签名字符串}&sign_type=MD5
					</div>
					<div class="docs-sub">
						请求参数说明：
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>必填</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>商户ID</td><td>pid</td><td>是</td><td>Int</td><td>1001</td><td></td></tr>
  <tr><td>支付方式</td><td>type</td><td>是</td><td>String</td><td>alipay</td><td>alipay:支付宝,tenpay:财付通,<br>qqpay:QQ钱包,wxpay:微信支付</td></tr>
  <tr><td>商户订单号</td><td>out_trade_no</td><td>是</td><td>String</td><td>20160806151343349</td><td></td></tr>
  <tr><td>异步通知地址</td><td>notify_url</td><td>是</td><td>String</td><td>http://域名/notify_url.php</td><td>服务器异步通知地址</td></tr>
  <tr><td>跳转通知地址</td><td>return_url</td><td>是</td><td>String</td><td>http://域名/return_url.php</td><td>页面跳转通知地址</td></tr>
  <tr><td>商品名称</td><td>name</td><td>是</td><td>String</td><td>VIP会员</td><td></td></tr>
  <tr><td>商品金额</td><td>money</td><td>是</td><td>String</td><td>1.00</td><td></td></tr>
  <tr><td>网站名称</td><td>sitename</td><td>否</td><td>String</td><td>某某某平台</td><td></td></tr>
  <tr><td>签名字符串</td><td>sign</td><td>是</td><td>String</td><td>202cb962ac59075b964b07152d234b70</td><td>签名算法与<a href="http://doc.open.alipay.com/docs/doc.htm?treeId=62&amp;articleId=104741&amp;docType=1" target="_blank">支付宝签名算法</a>相同</td></tr>
  <tr><td>签名类型</td><td>sign_type</td><td>是</td><td>String</td><td>MD5</td><td>默认为MD5</td></tr>
  </tbody>
</table>
				 </div>
			</div>

                  
			<div class="docs-mod" id="doc77">
				<div class="docs-hd">
					API支付结果通知
				</div>
				<div class="docs-bd">
					<div class="docs-sub">
						通知类型：服务器异步通知（notify_url）、页面跳转通知（return_url）
					</div>
					<div class="docs-sub">
						请求方式：GET
					</div>
					<div class="docs-sub">
						请求参数说明：
					</div>
<table class="table table-bordered table-hover">
  <thead><tr><th>字段名</th><th>变量名</th><th>必填</th><th>类型</th><th>示例值</th><th>描述</th></tr></thead>
  <tbody>
  <tr><td>商户ID</td><td>pid</td><td>是</td><td>Int</td><td>1001</td><td></td></tr>
  <tr><td>易支付订单号</td><td>trade_no</td><td>是</td><td>String</td><td>20160806151343349021</td><td>Hack易支付订单号</td></tr>
  <tr><td>商户订单号</td><td>out_trade_no</td><td>是</td><td>String</td><td>20160806151343349</td><td>商户系统内部的订单号</td></tr>
  <tr><td>支付方式</td><td>type</td><td>是</td><td>String</td><td>alipay</td><td>alipay:支付宝,tenpay:财付通,<br>qqpay:QQ钱包,wxpay:微信支付</td></tr>
  <tr><td>商品名称</td><td>name</td><td>是</td><td>String</td><td>VIP会员</td><td></td></tr>
  <tr><td>商品金额</td><td>money</td><td>是</td><td>String</td><td>1.00</td><td></td></tr>
  <tr><td>支付状态</td><td>trade_status</td><td>是</td><td>String</td><td>TRADE_SUCCESS</td><td></td></tr>
  <tr><td>签名字符串</td><td>sign</td><td>是</td><td>String</td><td>202cb962ac59075b964b07152d234b70</td><td>签名算法与<a href="http://doc.open.alipay.com/docs/doc.htm?treeId=62&amp;articleId=104741&amp;docType=1" target="_blank">支付宝签名算法</a>相同</td></tr>
  <tr><td>签名类型</td><td>sign_type</td><td>是</td><td>String</td><td>MD5</td><td>默认为MD5</td></tr>
  </tbody>
</table>
				 </div>
			</div>

                  
                  
		</div>
	</div>

	<style>

		.docs-bd div.pp{
			margin-bottom: 8px;
		}

		.docs-bd th{
			border:#dcdcdc solid 1px;
			padding: 5px 10px;
			font-weight: bold;

		}


		.docs-bd table{
			border-collapse:collapse;
			width:100%;

		}
		.docs-bd table tr td{
			border:#dcdcdc solid 1px;
			padding: 5px 10px;

		}
	</style>
</div>

        <div class="cloud-footer">
            <div class="cloud-footer-box">
                <div class="cloud-footer-nav clearfix">
                    <div class="cloud-footer-nav-logo">
                        <div class="cloud-comm">
                            <div class="cloud-comm-logo">
                                <span></span>
                            </div>
                            <div class="cloud-info">
                                <p>江苏思狐电子信息科技有限公司</p>
                                <p>TEl:180-363-99995 (7x24h)</p>
                            </div>
                        </div>
                    </div>
                    <div class="cloud-footer-nav-list clearfix">
                        <ul>
                            <li class="list-title">联系我们
                            </li>
                            <li>
                                <a href="#">联系方式：18177727858</a>
                            </li>
                            <li>
                                <a href="#">咨询热线：180-363-99995</a>
                            </li>
                            <li>
                                <a href="#">电子邮箱：server@ihupay.com</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">产品业务
                            </li>
                            <li>
                                <a href="/Index/Index/">聚合收款</a>
                            </li>
                            <li>
                                <a href="/Index/Index/">商户系统</a>
                            </li>
                            <li>
                                <a href="/Index/Index/">返利系统</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">关于我们
                            </li>
                            <li>
                                <a href="/about">关于我们</a>
                            </li>
                            <li>
                                <a href="/about">接口合作</a>
                            </li>
                            <li>
                                <a href="/about">流量合作</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="list-title">开发中心
                            </li>
                            <li>
                                <a href="/SDK">DEMO体验</a>
                            </li>
                            <li>
                                <a href="/document">API开发文档</a>
                            </li>
                            <li>
                                <a href="/SDK">SDK下载</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
            <div class="cloud-copyright cloud-copyright-about">
                <p>Copyright © 2016-2019 www.sihupay.com. All Rights Reserved. 江苏思狐电子信息科技有限公司 版权所有</p>
                <p>
                    《中华人民共和国增值电信业务经营许可证》<a href="#" target="_blank">苏ICP备18019482号</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    地址：江苏省无锡市滨湖区天竺花苑82栋104号               
                </p>
            </div>
        </div>

        <script type="text/javascript">
            
            $(".icon-blog").mouseenter(function() {
                $(".wei-bo").show()
            }).mouseleave(function() {
                $(".wei-bo").hide()
            });
            $(".icon-wei").mouseenter(function() {
                $(".wei-xin").show()
            }).mouseleave(function() {
                $(".wei-xin").hide()
            });
        
        </script>
<script type="text/javascript">
function openKefuLink()
{
    window.open("http://wpa.qq.com/msgrd?v=3&uin=18177727858&site=qq&menu=yes",'_blank');
}

</script>
<SCRIPT LANGUAGE="JavaScript"> 
window.onload = function() 
{ 
document.getElementById("TimeShow").innerHTML = "本页加载耗时 " + (new Date().getTime() - t1)/1000 + "秒"; 
} 
</SCRIPT>
<div class="sidebar">
	<ul>
		<li><a href="javascript:openKefuLink();"><i class="iconfont icon-liaotian"></i></a></li>
		<li class="sidebar-scroll"><a href="#"><i class="iconfont icon-shang"></i></a></li>
	</ul>
</div>
<script type="text/javascript" src="Index/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="Index/js/jquery.glide.js"></script>
<script type="text/javascript" src="Index/js/wow.min.js"></script>
<script type="text/javascript" src="Index/js/script.js"></script>
<script type="text/javascript">
	$(function(){
	    $(".home_index").addClass("on");
		//回到顶部
		$('.sidebar-scroll').click(function(){
			$('html ,body').animate({scrollTop: 0}, 1000);  
			return false;
		})
		//调用glide
		var glide = $('.list-wrper').glide({
			  arrows:false
		}).data('api_glide');
		
		$(".hpart-prev").click(function(){
			 glide.prev()
		})
		$(".hpart-next").click(function(){
 			  glide.next()
		})
	})
</script>
</body>
</html>